<!DOCTYPE html>
<html>
  <head>

    <link rel="stylesheet" href="cssmapp.css" />

  </head>

    <title>Custom Legend</title>
  <div id ="map"></div>
  <div class ="legend"><h3>Legend</h3></div>

<body>



  <script>




      //--> Configuration de l'icône personnalisée
const image = {
    // Adresse de l'icône personnalisée
    url: 'https://s18.postimg.cc/v88ksi3vd/marqeurschool.png',

};



      function initMap() {
        const wildcodeschool = {lat: 43.601433, lng: 1.442133};
        let map = new google.maps.Map(document.getElementById('map'), {
          zoom: 12,
          center: wildcodeschool
        });
        let image = new google.maps.Marker({
          position: wildcodeschool,
          map: map,
          icon: image
        });

      }
  </script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCwC__7psOPTWbszU21xZvnsFL2XdrrpZk &callback=initMap "></script>
    
</body>

</html>